TOKEN=hLnmqrmxoMJxxa6krm8kHnfxjpNmEeg3
API_URL=https://gate.whapi.cloud 
GROUP_ID=120363219627523029@g.us
PORT=80 
                                    
                                
                                
                                    
                                        
                                    
                                
                            